<div class="container" >
    <div class="inner-container white-frontend">
        <div class="row">
            <div class="col-md-12">  
                <div class="white-back-title">
                    <h4>Privacy</h4>
                </div>
                <div>

                    <p><strong>Notice of Privacy Practices Policy</strong><br />Flexible Benefit Service Corporation (Flex) is committed to protecting the confidentiality of your medical information, and we are required by law to do so. This Notice describes how we may use your medical information within Flex and how we may disclose it to others outside of Flex. This Notice also describes the rights you have concerning your own medical information. Please review it carefully and let us know if you have questions.</p>
<p>This Notice of Privacy Practices applies to all Flex facilities, and all Flex personnel, volunteers, students, and trainees. The Notice also applies to Business Associates in which Flex has contracted with to provide certain services, unless these Business Associates have their own Notice which meets or exceeds the information described in this Notice.</p>
<p>Flex may share your medical information with certain individuals and organizations, but only if it is necessary for treatment, payment, and health care operations. At certain other times we may also share your medical information, such as when it’s required by law. The following information describes when and how we may use and disclose your medical or claim information. </p>
<p><em>HOW WE MAY USE AND DISCLOSE YOUR MEDICAL OR CLAIM INFORMATION</em></p>
<p><em>Family Members and Others Involved in Your Care:</em><br />We may disclose your medical or claim information to a family member or friend who is involved in your medical care, or to someone who helps to pay for your care. We also may disclose your medical information to disaster relief organizations to help locate a family member or friend in a disaster. If you do not want Flex to disclose your medical information to family members or others who are involved in your medical care, please inform us in advance.  </p>
<p><em>Required by Law:</em><br />Federal, state, or local laws sometimes require us to disclose members’ medical information. For instance, we are required to give information to Worker’s Compensation Programs for work-related injuries. We also may be required to report certain medical information for public health purposes.</p>
<p><em>Public Safety:</em><br />We may disclose medical information for public safety purposes in limited circumstances. We may disclose medical information to law enforcement officials in response to a search warrant or a grand jury subpoena. We also may disclose medical information to assist law enforcement officials in identifying or locating a person, to prosecute a crime of violence, and to report any criminal conduct within Flex. We also may disclose your medical information to law enforcement officials and others to prevent a serious threat of health or safety.</p>
<p><em>Health Oversight Activities:</em><br />We may disclose medical information to a government agency that oversees Flex or its personnel, such as the federal agencies that oversee Medicare. These agencies may need medical information to monitor our compliance with state and federal laws.</p>
<p><em>Coroners, Medical Examiners or Funeral Directors:</em><br />We may disclose information concerning deceased patients to coroners, medical examiners, and funeral directors to assist them in carrying out their duties.</p>
<p><em>Military, Veterans, National Security and Other Government Purposes:</em><br />If you are a member of the armed forces, we may release your medical information as required by military command authorities or to the Department of Veterans Affairs. Flex may also disclose medical information to federal officials for intelligence and national security purposes or for presidential protective services.</p>
<p><em>Judicial Proceedings:</em><br />Flex may disclose medical information if ordered to do so by a court or if a subpoena or search warrant is served. You will receive advance Notice about this disclosure in most situations so that you will have a chance to object to sharing your medical information.</p>
<p><em>Information with Additional Protection:</em><br />Certain types of medical information have additional protection under state and federal law. For instance, medical information about communicable disease and HIV/AIDS, drug and alcohol abuse treatment, genetic testing, and evaluation and treatment for a serious mental illness is treated differently than other types of medical information. For those types of information, Flex is required to get your permission before disclosing that information to others in many circumstances.</p>
<p><em>Other Uses and Disclosures:</em><br />If Flex wishes to use or disclose your medical information for a purpose that is not discussed in this Notice, Flex will seek your permission. If you give your permission to Flex, you may take back that permission any time, unless we have already relied on your permission to use or disclose information. If you would ever like to revoke your permission, please notify the Privacy Officer in writing.</p>
<p><em>WHAT ARE YOUR RIGHTS?</em></p>
<p><em>Right to Request Your Medical or Claim Information:</em><br />You have the right to look at your own medical or claim information and to get a copy of that information. Please note that exceptions may apply as provided by law. To request your medical information, write to the Privacy Officer (contact information at the end of this Notice). If you request a copy of your information, we may charge you for our costs to copy the information. We will tell you in advance what this copying will cost.</p>
<p><em>Right to Request Amendment of Medical or Claim Information You Believe is Erroneous or Incomplete:</em><br />If you examine your medical or claim information and believe that some of the information is wrong or incomplete, you may ask us to amend your record. To ask us to amend your medical or claim information, submit a written request to the Privacy Officer.</p>
<p><em>Right to Get a List of Certain Disclosures of Your Medical or Claim Information:</em><br />You have the right to request a list of many of the disclosures we make of your medical or claim information. If you would like to receive such a list, submit a written request to the Privacy Officer. We will provide the first list to you free, but we may charge you for any additional lists you request during the same year. We will tell you in advance what this list will cost.</p>
<p><em>Right to Request Restrictions on How Flex Will Use or Disclose Your Medical Information for Treatment, Payment, or Health Care Operations:</em><br />You have the right to ask us NOT to make uses or disclosures of your medical information for treatment, payment or health care operations. We are not required to agree to your request, but if we do agree, we will comply with that agreement. If you want to request a restriction, write to the Privacy Officer and describe your request in detail.</p>
<p>Flex is required to agree to a request to restrict disclosure of protected health information to a health plan if the disclosure is for payment or health care operations and pertains to a health care item or service for which the patient has paid out of pocket in full.</p>
<p><em>Right to Request Confidential Communications:</em><br />You have the right to ask us to communicate with you in a way that you feel is more confidential. For example, you can ask us not to call your home, but to communicate only by mail. To do this, submit a written request to the Privacy Officer.</p>
<p>Right to be Notified Following a Breach of Unsecured PHI:<br />You have the right and will be notified if your medical or claim information has been breached.</p>
<p><em>CHANGES TO THIS NOTICE:</em><br />From time to time, we may change our practices concerning how we use or disclose member medical or claim information, or how we will implement member rights concerning their information. We reserve the right to change this Notice and to make the provisions in our new Notice effective for all medical or claim information we maintain. If we change these practices, we will publish a revised Notice of Privacy Practices. You can get a copy of our current Notice of Privacy Practices at any Flex facility or by visiting <a href="http://www.flexiblebenefit.com" target="_blank">www.flexiblebenefit.com</a>. </p>
<p><em>DO YOU HAVE CONCERNS OR COMPLAINTS?</em></p>
<p>1. Please tell us about any problems or concerns you have with your Privacy Rights or how Flex uses or discloses your medical or claim information. If you have a concern, please contact the Privacy Officer. Contact information for the Privacy Officer is provided below.</p>
<p>2. If for some reason Flex cannot resolve your concern, you may also file a complaint with the federal government.</p>
<p style="margin-left: 80px;">Department of Health and Human Services<br />50 United Nations Plaza, Room 322<br />San Francisco, CA 94102</p>
<p>​3. We will not penalize you or retaliate against you in any way for filing a complaint with the federal government.</p>
<p><em>DO YOU HAVE QUESTIONS?</em><br />Flex is required by law to give you this Notice and to follow the terms of the Notice that is currently in effect. If you have any questions about this Notice, or have further questions about how Flex may use and disclose your medical or claim information, please contact the Privacy Officer.</p>
<p><em>Address for the Privacy Officer:</em></p>
<p>Flexible Benefit Service Corporation (Flex)<br />Attn: Privacy Officer<br />10275 W. Higgins Rd., Suite 500<br />Rosemont, IL 60018</p>
<p> </p>
<p><strong>Statement of Privacy for Website and Mobile Device Users</strong><br />Flexible Benefit Service Corporation (Flex) is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the Flex website (which includes our mobile application) and governs data collection and usage. By using the Flex website, you consent to the data practices described in this statement.</p>
<p><strong>Collection of your Personal Information</strong><br />Flex collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. Flex also collects anonymous demographic information, which is not unique to you, such as your zip code, age, gender, preferences, interests and favorites.</p>
<p>There is also information about your computer hardware and software that is automatically collected. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used by Flex for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Flex website.</p>
<p>Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Flex public message boards, this information may be collected and used by others. Note: Flex does not read any of your private online communications.</p>
<p>Flex encourages you to review the privacy statements of websites you choose to link to from Flex so that you can understand how those websites collect, use and share your information. Flex is not responsible for the privacy statements or other content on websites outside of Flex and the Flex family of websites.</p>
<p><strong>Use of your Personal Information</strong><br />Flex collects and uses your personal information to operate the Flex website and deliver the services you have requested. Flex also uses your personally identifiable information to inform you of other products or services available from Flex and/or its affiliates. Flex may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.</p>
<p>Flex does not sell, rent or lease its customer lists to third parties. Flex may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, Flex may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Flex, and they are required to maintain the confidentiality of your information.</p>
<p>Flex does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.</p>
<p>Flex keeps track of the websites and pages our customers visit in order to determine what Flex services are the most popular. This data is used to deliver customized content and advertising within Flex to customers whose behavior indicates that they are interested in a particular subject area.</p>
<p>Flex websites will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Flex or the site; (b) protect and defend the rights or property of Flex; and, (c) act under exigent circumstances to protect the personal safety of users of the Flex websites, or the public.</p>
<p><strong>Security of your Personal Information</strong><br />Flex secures your personal information from unauthorized access, use or disclosure. Flex secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
<p><strong>Changes to this Statement</strong><br />Flex will occasionally update this Statement of Privacy to reflect company and customer feedback. Flex encourages you to periodically review this Statement to be informed of how Flex is protecting your information.</p>
<p> </p>

                </div>

            </div>
        </div>
    </div>
</div>